# IgnoresAccessChecksToGenerator

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: IgnoresAccessChecksToGenerator.nuspec  IgnoresAccessChecksToGenerator.sln
src/IgnoresAccessChecksToGenerator.Tasks/: IgnoresAccessChecksToGenerator.Tasks.csproj  IgnoresAccessChecksToGenerator.nuspec  PublicizeInternals.cs
test/: nuget.config
test/IgnoresAccessChecksToGenerator.Test/: IgnoresAccessChecksToGenerator.Test.csproj  IgnoresAccessChecksToGenerator.Test.sln  Program.cs
