<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp" />
    <IgnoresAccessChecksToExcludeTypeName Include="Microsoft.CodeAnalysis.CSharp.AccessCheck" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>
